<!DOCTYPE html>
<html>
<head>
  <title>Student Table</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: rgb(165, 143, 143);
      margin: 100px;
      padding: 20px 10px 20px;
      
      
      
    }
    .div{
      width: 100%;
      margin: 5px;
      padding: 10px;
      float:left;
      animation: move 5s linear infnite;
      align-items: center;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px;
      animation: move 5s linea infinite;
    }
    th, td {
      border: 1px solid rgb(16, 1, 1);
      padding: 10px;
      text-align: center;
      animation: move 5s linear infinite;
    }
      @keyframes move {
      20%{
        left: 100px;
        background-color: rgb(214, 108, 38);
      }
      50% {
        left: 200px;
        background-color: rgb(255, 252, 251);
      }
      100% {
        left: 400px;
        background-color: rgb(52, 136, 13);
      }
      }
    h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 1px;
      text-align: center;
      padding: left;
    }
  </style>
</head>
<body>
 <div class="div">
  <table>
    <h2 style="padding:0px ; text-align: center;"><span  style="background-color:white">Student Academic Details</span></h2>

    <!-- Header row with colspan -->
    <tr>
      <th colspan="3">BEU CSE Students - 5th Semester</th>
    </tr>

    <!-- Column titles -->
    <tr>
      <th>Name</th>
      <th>Registration No</th>
      <th>CGPA till Last Semester</th>
    </tr>

    <!--  rowspan -->
    <tr>
      <td rowspan="2">Saurav Jha</td>
      <td>BEU2022CSE011</td>
      <td>8.6</td>
    </tr>
    <tr>
      <td> BEU2022CSE012 (Updated) </td>
      <td>8.8</td>
    </tr>

    <!-- colspan -->
    <tr>
      <td>Neha Kumari</td>
      <td colspan="5"><span style="background-color:white; padding:5px">BEU2022CSE016 | CGPA: 9.2 | it's up to 4th semester</span></td>
    </tr>

    <!-- Normal entries -->
    <tr>
      <td>Vikash Raj</td>
      <td>BEU2022CSE013</td>
      <td>8.4</td>
    </tr>

    <tr>
      <td>Ritu Singh</td>
      <td>BEU2022CSE014</td>
      <td>9.1</td>
    </tr>

    <tr>
      <td>Aditya Kumar</td>
      <td>BEU2022CSE015</td>
      <td>8.8</td>
    </tr>

  </table>
 </div>
</body>
</html>
