<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Shishu Kumar">
  <title> Divisions</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 50;
      padding: 40;
      box-sizing: border-box;
      scroll-behavior: smooth; /* Smooth scroll on anchor click */
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #dbeafe, #5dbda6);
      padding: 40px 20px;
    }

    .D1 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 80px;
    }

    .box {
      background: yellowgreen;
      border-radius: 20px;
      padding: 20px;
      max-width: 240px;
      flex: 1 1 200px;
      text-align: center;
    
      transition: transform 0.3s ease,  0.3s ease;
    }

    

    .box img {
      width: 90px;
      height: 90px;
    
      margin-bottom: 15px;
      border-radius: 50%;
      background-color: blueviolet;
      padding: 10px;
    }

    .box h2 {
      font-size: 1.4rem;
      color: rgb(30, 5, 54);
      font-weight: 400;
    }

    
      @media only screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 17px;
    background-color: #fff3e0;
  }

  .box {
    max-width: 300px;
  }
  .container {
        flex-direction: column;
        align-items: center;
        background-color: aquamarine;

      }
}
 .D2{
background-color: aquamarine;
align-items: center;
 width:1000px;
      height: 1000px;
    
      margin-bottom: 15px;
      border-radius: 10%;
      padding-top: 20px;
 }   

  </style>
</head>
<body>
 <h2> <span style="display: block; background-color:bisque; padding:10px">
  <ul>

<li>
  TASK 09
HTML Divison
  Design a webpage containing four division with heading Home,About,Gallery,Contact.
 Also put relevant logo/picture above of these heading and align all the divison in same line.
  </li>
  </ul>

</span>
</h2 >
  <div class="D1">
    <div class="box">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home Icon">
      <h2>Home</h2>
    </div>
    <div class="box">
      <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" alt="About Icon">
      <h2>About</h2>
    </div>
    <div class="box">
      <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Gallery Icon">
      <h2>Gallery</h2>
    </div>
    <div class="box">
      <img src="https://cdn-icons-png.flaticon.com/512/9068/9068759.png" alt="Contact Icon">
      <h2>Contact</h2>
    </div>
  </div>
  <section>


    <div class="D2">
<span>

   <video style="width: 800px;
      height: 700px; float:left" >
       <source src="untitled.mp4"  type="video/mp4">
      </video>
</span>
     
    </div>
  </section>
</body>


<footer>
  <p>© 2025 Designed by Shishu Kumar </p>
</footer>
</html>
