<!DOCTYPE html>
<html>
<head>
  <title>College Friends Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(165, 143, 143);
      margin: 10px;
      padding: 20px;
      animation-fill-mode:backwards
      
    }
    .precss {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: rgb(208, 203, 195);
      border-radius: 8px;
       
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: rgb(214, 176, 50);
      border-radius: 1px;
      
    }

    .heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: bold;
      padding: 10px;
      color: rgb(1, 1, 27);
      animation: move 5s linear infinite;
    }

    .tablecss {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid lightpink;
      padding: 12px;
      text-align: center;
       animation: move 4s linear infinite;
    }

    th {
      background-color:  lightgray;
    }
    @keyframes move {
      20%{
        left: 100px;
        background-color: rgb(217, 180, 180);
      }
      50% {
        left: 200px;
        background-color: rgb(255, 252, 251);
      }
      100% {
        left: 400px;
        background-color: rgb(52, 136, 13);
      }
  </style>
</head>
<body>
  <marque></marque>
<div class="precss">
  <div class="container">
    <div class="heading">College Friends Contact Details</div>
    <div class="tablecss">
      <table>
        <tr>
          <th>Name</th>
          <th>Hometown</th>
          <th>Contact No.</th>
        </tr>
        <tr>
          <td>Amit Kumar</td>
          <td>Patna</td>
          <td>9876543210</td>
        </tr>
        <tr>
          <td>Priya Singh</td>
          <td>Gaya</td>
          <td>9123456780</td>
        </tr>
        <tr>
          <td>Rohit Raj</td>
          <td>Muzaffarpur</td>
          <td>9988776655</td>
        </tr>
        <tr>
          <td>Anjali Kumari</td>
          <td>Bhagalpur</td>
          <td>9090909090</td>
        </tr>
        <tr>
          <td>Ravi Sharma</td>
          <td>Darbhanga</td>
          <td>8000000000</td>
        </tr>
        <tr>
          <td>Neha Kumari</td>
          <td>Arrah</td>
          <td>7001234567</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
